.. qtoolkit documentation master file, created by
sphinx-quickstart on Tue Oct  2 15:50:52 2018.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to qtoolkit's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
